class Building():
    def __init__(self, south, west, width_we, width_ns, height=10):
        raise NotImplementedError

    def corners(self):
        raise NotImplementedError

    def area(self):
        raise NotImplementedError

    def volume(self):
        raise NotImplementedError

    def __repr__(self):
        raise NotImplementedError

if __name__ == '__main__':
    #These "asserts" using only for self-checking and not necessary for auto-testing
    b = Building(1, 2, 2, 3)
    b2 = Building(1, 2, 2, 3, 5)
    assert b.corners() == {"south-west": (1, 2), "south-east": (1, 5),
                           "north-west": (3, 2), "north-east": (4, 5)}, "Corners"
    assert b.area() == 6, "Area"
    assert b.volume() == 60, "Volume"
    assert b2.volume() == 30, "Volume2"
    assert str(b) == "Building at [1, 2]. Size 2 by 3. Height 10.", "String"
